<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Interface.SearchController">
   <center>
      <SplitPane dividerPositions="0.5" BorderPane.alignment="CENTER">
        <items>
            <ScrollPane fx:id="tittles" />
            <ScrollPane fx:id="content" />
        </items>
      </SplitPane>
   </center>
   <top>
      <VBox prefHeight="90.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ComboBox fx:id="type_combobox" prefWidth="150.0">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </ComboBox>
                  <Button fx:id="search_btn" mnemonicParsing="false" text="Search">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </Button>
                  <ProgressBar fx:id="search_progress" prefWidth="200.0" progress="0.0">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </ProgressBar>
               </children></HBox>
            <HBox fx:id="mannual_hbox" prefHeight="100.0" prefWidth="200.0" />
         </children>
      </VBox>
   </top>
</BorderPane>
